@article{Marques2010,
abstract = {Most species of the genus Tripogandra (Commelinaceae) are taxonomically poorly circumscribed, in spite of having a relatively stable basic number x = 8. Aiming to estimate the cytological variation among Tripogandra species carrying this base number, several structural karyotypic characters were investigated in the diploid T. glandulosa, the hexaploid T. serrulata, and the octoploid T. diuretica. A careful evaluation of chromosome size and morphology did not reveal clear chromosome homeologies among karyotypes. The mean chromosome size was strongly reduced in the octoploid species, but not in the hexaploid species. They also differed largely in the CMA(+) banding pattern and in the number of 5S and 45S rDNA sites per monoploid chromosome complement. All three species showed proximal DAPI (+) heterochromatin, although in T. serrulata this kind of heterochromatin was only visible after FISH. Further, the meiosis in T. serrulata was highly irregular, suggesting that this species has a hybrid origin. The data indicate that, in spite of the conservation of the base number, these species are karyologically quite different from each other.},
address = {Laborat{\'{o}}rio de Citogen{\'{e}}tica Vegetal, Departamento de Bot{\^{a}}nica, Universidade Federal de Pernambuco, Recife, PE, Brazil},
author = {Marques, Andr{\'{e}} and Roa, Fernando and Guerra, Marcelo},
doi = {10.1590/S1415-47572010005000085},
file = {:home/fernando/GoogleDrive/projects/Callisia/pdf/2010 Marques et al 2010.pdf:pdf},
issn = {14154757},
journal = {Genetics and Molecular Biology},
keywords = {2009,2010,6 diamidino 2 phenylindole chromomycin A3 DNA DNA,CMA/DAPI bands,CMA/DAPI bands Cytotaxonomy Meiosis RDNA sites Tri,Cytotaxonomy,Meiosis,RDNA sites,Tripogandra,accepted,affiliation,april 4,brazil,cma,commelinaceae,comprises ap-,cytotaxonomy,dapi bands,december 4,department of botany,federal university,karyotype differentiation in tripogandra,laboratory of plant cytogenetics,meiosis,of pernambuco,pe,rdna sites,received,recife,short title,subtribe tradescantiinae,the genus tripogandra raf,tradescantieae,tribe,tripogandra},
month = {oct},
number = {4},
pages = {731--738},
pmid = {21637583},
title = {{Karyotype differentiation in three species of Tripogandra Raf. (Commelinaceae) with different ploidy levels}},
url = {http://dx.doi.org/10.1590/S1415-47572010005000085},
volume = {33},
year = {2010},
} 
@article{Roa2012,
abstract = {BACKGROUND: 45S rDNA sites are the most widely documented chromosomal regions in eukaryotes. The analysis of the distribution of these sites along the chromosome in several genera has suggested some bias in their distribution. In order to evaluate if these loci are in fact non-randomly distributed and what is the influence of some chromosomal and karyotypic features on the distribution of these sites, a database was built with the position and number of 45S rDNA sites obtained by FISH together with other karyotypic data from 846 plant species. RESULTS: In angiosperms the most frequent numbers of sites per diploid karyotype were two and four, suggesting that in spite of the wide dispersion capacity of these sequences the number of rDNA sites tends to be restricted. The sites showed a preferential distribution on the short arms, mainly in the terminal regions. Curiously, these sites were frequently found on the short arms of acrocentric chromosomes where they usually occupy the whole arm. The trend to occupy the terminal region is especially evident in holokinetic chromosomes, where all of them were terminally located. In polyploids there is a trend towards reduction in the number of sites per monoploid complement. In gymnosperms, however, the distribution of rDNA sites varied strongly among the sampled families. CONCLUSIONS: The location of 45S rDNA sites do not vary randomly, occurring preferentially on the short arm and in the terminal region of chromosomes in angiosperms. The meaning of this preferential location is not known, but some hypotheses are considered and the observed trends are discussed.},
author = {Roa, Fernando and Guerra, Marcelo},
doi = {10.1186/1471-2148-12-225},
file = {:home/fernando/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Roa, Guerra - 2012 - Distribution of 45S rDNA sites in chromosomes of plants structural and evolutionary implications.pdf:pdf},
issn = {1471-2148},
journal = {BMC Evolutionary Biology},
keywords = {Angiosperms,Angiosperms: genetics,Chromosomes,DNA,Databases,Evolution,Fluorescence,Genetic,Gymnosperms,Gymnosperms: genetics,In Situ Hybridization,Karyotype,Molecular,Plant,Plant: genetics,RNA,Ribosomal,Ribosomal: genetics},
month = {jan},
pages = {225},
pmid = {23181612},
title = {{Distribution of 45S rDNA sites in chromosomes of plants: structural and evolutionary implications.}},
url = {http://www.biomedcentral.com/1471-2148/12/225},
volume = {12},
year = {2012},
}
@article{Berjano2009d,
abstract = {Aristolochia is the largest genus of the family Aristolochiaceae and the only one with large chromosome number variation. A combination of fluorochrome banding and in situ hybridization of 5S and 45S rDNA probes was used to evaluate the structural karyotype variability of representatives of two subgenera: Siphisia, which seems to have a single chromosome number (2n = 32), probably derived from an old polyploidization event, and Aristolochia, including the Old World section Diplolobus and the New World Gymnolobus. Based on chromosome morphology and on the degree of diploidization of rDNA sites, A. serpentaria (Siphisia) was identified as an old hexaploid, whereas A. paucinervis (Diplolobus) seemed to be a recent hexaploid (2n = 34). The karyotypes of the five analyzed species of section Gymnolobus were structurally more stable than those from Diplolobus, which varied considerably in the type of heterochromatin, chromosome number, and morphology. These data indicate that fluorochrome banding and rDNA localization may substantially improve the cytotaxonomical analysis of this genus.},
author = {Berjano, Regina and Roa, Fernando and Talavera, Salvador and Guerra, Marcelo},
doi = {10.1007/s00606-009-0184-6},
isbn = {0378-2697},
issn = {03782697},
journal = {Plant Systematics and Evolution},
keywords = {Aristolochia,Cytotaxonomy,Heterochromatin,RDNA,aristolochia {\'{a}} cytotaxonomy {\'{a}},heterochromatin {\'{a}} rdna},
month = {apr},
number = {3-4},
pages = {219--227},
title = {{Cytotaxonomy of diploid and polyploid Aristolochia (Aristolochiaceae) species based on the distribution of CMA/DAPI bands and 5S and 45S rDNA sites}},
url = {http://link.springer.com/10.1007/s00606-009-0184-6},
volume = {280},
year = {2009},
}
@article{Roa2015,
author = {Roa, Fernando and Guerra, Marcelo},
doi = {10.1159/000440930},
issn = {1424-8581},
journal = {Cytogenetic and Genome Research},
number = {3},
pages = {243--249},
title = {{Non-Random Distribution of 5S rDNA Sites and Its Association with 45S rDNA in Plant Chromosomes}},
url = {https://www.karger.com/Article/FullText/440930},
volume = {146},
year = {2015},
}
@article{Roa2017,
abstract = {{\textless}p{\textgreater}Cerrado is a biodiversity hotspot that has lost ca. 50{\%} of its original vegetation cover and hosts ca. 11,000 species belonging to 1,423 genera of phanerogams. For a fraction of those species some cytogenetic characteristics like chromosome numbers and C-value were available in databases, while other valuable information such as karyotype formula and banding patterns are missing. In order to integrate and share all cytogenetic information published for Cerrado species, including frequency of cytogenetic attributes and scientometrics aspects, Cerrado plant species were searched in bibliographic sources, including the 50 richest genera (with more than 45 taxa) and 273 genera with only one species in Cerrado. Determination of frequencies and the database website (http://cyto.shinyapps.io/cerrado) were developed in R. Studies were pooled by employed technique and decade, showing a rise in non-conventional cytogenetics since 2000. However, C-value estimation, heterochromatin staining and molecular cytogenetics are still not common for any family. For the richest and best sampled families, the following modal 2n counts were observed: Oxalidaceae 2n = 12, Lythraceae 2n = 30, Sapindaceae 2n = 24, Solanaceae 2n = 24, Cyperaceae 2n = 10, Poaceae 2n = 20, Asteraceae 2n = 18 and Fabaceae 2n = 26. Chromosome number information is available for only 16.1{\%} of species, while there are genome size data for only 1.25{\%}, being lower than the global percentages. In general, genome sizes were small, ranging from 2C = ca. 1.5 to ca. 3.5 pg. Intra-specific 2n number variation and higher 2n counts were mainly related to polyploidy, which relates to the prevalence of even haploid numbers above the mode of 2n in most major plant clades. Several orphan genera with almost no cytogenetic studies for Cerrado were identified. This effort represents a complete diagnosis for cytogenetic attributes of plants of Cerrado.{\textless}/p{\textgreater}},
author = {Roa, Fernando and Telles, Mariana Pires de Campos},
doi = {10.3897/CompCytogen.11(2).11395},
issn = {1993-078X},
journal = {Comparative Cytogenetics},
month = {apr},
number = {2},
pages = {285--297},
title = {{The Cerrado (Brazil) plant cytogenetics database}},
url = {https://compcytogen.pensoft.net/article/11395/},
volume = {11},
year = {2017},
repo = {https://gitlab.com/ferroao/cerradocytopu},
webpage = {https://cyto.shinyapps.io/cerrado/},
}
@article{Montenegro2023,
   author = {Montenegro, Claudio and Roa, Fernando and dos Santos Soares Filho, Walter  and  Barros e Silva, Ana Emília},
   doi = {10.1007/s11295-023-01610-0},
   issn = {1614-2942},
   issue = {4},
   journal = {Tree Genetics & Genomes},
   month = {8},
   pages = {36},
   title = {Heterochromatic patterns of Citrus revisited: a new look at species origins and karyotype evolution},
   volume = {19},
   year = {2023},
   url = {http://dx.doi.org/10.1007/s11295-023-01610-0},
}
